html,
body {
    line-height: 1.5;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    display: block;
}

.block {
    display: block;
}

.image {
    max-width: 100%;
    height: auto
}

img {
    vertical-align: middle
}

a {
    color: inherit;
    background-color: transparent;
}

.auto {
    margin-left: auto;
    margin-right: auto;
}

.left-auto {
    margin-left: auto;
}

.right-auto {
    margin-right: auto;
}

.section {
    margin-top: 16px !important;
    margin-bottom: 16px !important
}

/* HERO-AREA!!! */
.hero-area-container {
    position: relative;
}

.hero-area-item-topleft {
    position: absolute;
    left: 0;
    top: 0
}

.hero-area-item-topright {
    position: absolute;
    right: 0;
    top: 0
}

.hero-area-item-bottomleft {
    position: absolute;
    left: 0;
    bottom: 0
}

.hero-area-item-bottomright {
    position: absolute;
    right: 0;
    bottom: 0
}

.hero-area-item-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.hero-area-item-left {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    -ms-transform: translate(-0%, -50%)
}

.hero-area-item-right {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%)
}

.hero-area-item-topmiddle {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%)
}

.hero-area-item-bottommiddle {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%)
}

/* HERO-AREA ENDS!!! */

/* TEXT-BOX */
.tx-box {
    padding: 0.01em 16px;
    margin-top: 16px;
    margin-bottom: 16px
}

/* TEXT-BOX ENDS */

/* ITEM-BOX */
.item-box {
    padding: 0.01em 16px;
}

/* END */

/* FLEX-ITEMS */
.flex-containter {
    display: flex;
}

.cn-flex {
    flex-direction: column;
}


.rw-flex {
    flex-direction: row;
}

.gap {
    gap: 10px;
}

.just-cnt-center {
    justify-content: center;
}

.align-item-center {
    align-items: center;
}

/* END */

/* GRID-ITEMS */
.grid-container {
    display: grid;
}

.cn-grid-2 {
    grid-template-columns: auto auto;
}

.cn-grid-3 {
    grid-template-columns: auto auto auto;
}

.cn-grid-4 {
    grid-template-columns: auto auto auto auto;
}

.cn-grid-5 {
    grid-template-columns: auto auto auto auto auto;
}

/* GRID ENDS */


/* IMAGE CARD */
.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
}

/* END */

/* CLEAR */
.flex-containter:after,
.flex-containter:before,
.tx-box:after,
.tx-box:before,
.item-box:after,
.item-box:before,
.row:after,
.row:before {
    content: "";
    display: table;
    clear: both;
}

/* END */

/* BUTTON */
.btn,
.button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap
}

.btn:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.btn,
.button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

/* END */